# Bulk content importer

Bulk content importer 是一个通过解析文件系统文件夹的内容，将图像，相册和用户大量插入以Chevereto为框架的网站。

## 如何工作

批量内容导入程序扫描目标目录并相应地创建内容。该过程可以在可配置的并行线程中生成，因此您可以充分利用服务器硬件，并可以在更短的时间内运行大型导入工作。

图像文件将上传到现有的本地/远程存储库，用户设置信息（头像和背景图像）将上传到系统用户文件夹。

> 该进程将删除导入目录及其内容。如果出现问题，请确保您有副本。

## 如何使用

您可以通过导航到仪表板/批量来使用页面下使用该工具（版本需要3.12.0）。在批量导入程序页面中，您将能够添加并能管理当前导入工作。

## 目录结构

由于基于文件夹的结构，所以允许添加用户和相册。即使没有基于文件夹的结构，图像也会被解析。不过请注意，其他文件夹级别将被省略。

## 顶级文件夹作为用户

顶级文件夹被解析为用户，由用户名标识。用户文件夹中的任何内容都绑定到此用户。二级文件夹被解析为用户相册。目录结构：/<username>/<album>/filename.jpg

## 顶级文件夹作为相册

顶级文件夹被解析为访客相册。相册文件夹中的任何图像都绑定到此相册。目录结构：/<album>/filename.jpg

## 元数据

（可选）您可以使用JSON定义元数据（描述其他数据的数据）。必须按内容提供元数据，这意味着您必须为每张图片添加一个元数据文件。

> 元数据信息合并正在解析的内容，因此您不需要指示所有元数据属性，只需要指定要添加的内容。

### 图像元素据

图像元数据必须以<filename> .json（同一目录）的形式提供。/<album>/example.jpg的元数据必须在/<album>/example.json中定义：

```json
{
    "imageData": {
      "title": "Pewito color cafe",
      "description": "Podemos apreciar un pewito de color cafe",
      "nsfw": false,
      "category": {
          "name": "Animals",
          "urlKey": "animals",
          "description": "Images of animals from all around the globe"
      }
    }
  }
```

> 当您同时提供名称和urlKey时，将自动添加缺少的类别。

### 相册元数据

您必须在相册文件夹中提供相册元数据。/<album>/metadata.json：

```javascript
{
  "albumData": {
    "title": "Detroit Rock City (KISS)",
    "description": "Pics from last concert in Detroit.",
    "access": "private",
    "privacy": {
      "type": "password",
      "password": "12345"
    }
  }
}
```

### 用户元数据

您必须在用户文件夹中提供用户元数据。/<user>/metadata.json：

```javascript
{
    "userData": {
        "role": "user",
        "name": "Peter Jackson",
        "username": "peter",
        "email": "peter@welcometomordor.com",
        "website": "http://hereibringyouthestuffpeter.com",
        "bio": "Maker of TLOTR and that other movie",
        "profileImages": {
            "avatar": "7Ns6rtiI_400x400.jpg",
            "background": "1500x500.jpg"
        },
        "networks": {
            "facebook": "peterj",
            "twitter": "peterjk"
        },
        "timezone": "Pacific/Auckland",
        "language": "en",
        "private": false
    }
}
```

配置文件图像必须位于用户文件夹内的.assets文件夹中。

> 图像资源的文件名和类型必须是安装处理的文件格式之一。

## 处理

如果您要启动导入任务，请单击“操作”菜单下的“处理”。在那里，您必须选择要用于该过程的线程数，您选择的线程数越多，流程就越密集。

> 您的服务器限制每个客户端的最大并发连接数。确保您的服务器可以支持您要生成的线程数。

## 状态

导入工作状态定义如下：

- 排队：工作处于进程队列中（默认状态）。
- 工作：正在解析工作内容。
- 暂停：暂停处理。
- 已取消：此项进程已被用户中止。
- 完成：处理完成。

启动处理后，此时状态将变为“正常”。如果您想要放弃此项进程，此项进程将会被锁定。片刻之后，状态将变为“暂停。

## 查看日志

整个导入过程记录在位于/ app / import / jobs / <id> / logs /的文本文件中。您可以在低端的process.txt和error.txt来获取导入过程的实时状态。您还可以通过单击“操作”菜单来访问这些日志。

