# 外部存储

外部存储的工作方式与计算机添加网络驱动器相似，上传的文件将会储存在外部存储，而不是储存在你的网站的本地硬盘，这有助于降低服务器的负载，提高网站的可靠性。

## 如何工作

系统不会将文件储存在服务器的硬盘中，而是将文件储存在外部存储的服务器中。Chevereto会将每张图片与其相应的存储系统相匹配，并且它将使用给定的URL来定位该图片。所有的Chevereto系统工作方式都完全相同。

## 搭建外部存储

在Chevereto添加外部存储，您可以按照如下步骤：

1. 首先，在仪表板>设置中找到外部存储。
2. 点击“添加存储”。
3. 填写相应的信息，点击提交就可以了。

如果存储凭证正确则会添加储存，然后您可以在已激活的复选框选择启用或者禁用该存储。如果没有设置存储，则系统会默认使用本地服务器存储。

## 可支持的云存储

- [Amazon S3](https://chevereto.com/docs/storages#amazon-s3)
- [谷歌云端存储](https://chevereto.com/docs/storages#google-cloud-storage)
- OpenStack (like [RunAbove](https://chevereto.com/docs/storages#runabove))
- Azure
- Alibaba Cloud
- Backblaze B2
- S3 clone (like DreamObjects)
- FTP
- SFTP

### Amazon S3

首先，你需要一个[亚马逊云服务](https://aws.amazon.com/) (AWS)的账号。如果配置Amazon S3，您可以参照一下步骤：

1. 从[身份和访问管理](https://console.aws.amazon.com/iam/home?#users)创建访问凭证

   > 1. 点击“创建新用户”并且创建您的Chevereto S3用户，确保能够“访问程序”
   >
   > 2. 接下来储存你的**Access Key ID**和**Secret Access Key** 。
   >
   > 3. 点击新建用户，然后转到权限选项
   >
   > 4. 点击“附加政策”，添加**AmazonS3FullAccess**政策

2. 从 [S3 控制台](https://console.aws.amazon.com/s3)创建储存库

   > 1. 点击“创建储存库”并继续创建储存库
   >
   > 2. 设置储存库的**名字**和**地区**
   >
   > 3. 不需要设置日志记录

3. 将S3储存添加到Chevereto

   > 1. 在 仪表板 > 设置 中找到 外部存储。
   >
   > 2. 点击“添加存储”。
   >
   > 3. 一一与上述步骤获得的信息对应，填写到相应的位置。

   

如果您想要自定义域名，请参考 [CNAME](https://docs.aws.amazon.com/AmazonS3/latest/dev/VirtualHosting.html#VirtualHostingCustomURLs)文档。此外确保你的[储存链接](https://chevereto.com/docs/storages#storage-url) 结尾为 `/<yourbucketname>/`

### 谷歌云端存储

你需要一个谷歌账号，并且激活云端储存。配置谷歌云端存储，可以参考以下步骤：

1. 创造一个项目。

2. 转到“API和服务”信息中心，确认已启用“谷歌云端储存 JSON API”。

3. 找到“API和服务”下的凭证，点击“创建凭证”，然后点击“账号秘钥服务”。

4. 确保已经配置以下信息

5. - 选择您的服务账号或者创建一个新的账号。
   - 秘钥类型：JSON

6. 您的浏览器将会开始下载JSON秘钥文件，在之后的储存表单中填写对应的秘钥。

7. 转回到“存储”，然后点击“浏览器”。

8. 单机“创建储存库”创建一个储存库，这是之后Chevereto上传图像的地方。

### OpenStack (RunAbove)

OpenStack配置因供应商的不同而又差异。以下操作步骤是配置RunAbove成功的案例。

1. 链接地址：https://auth.Runabove.io/v2.0
2. 用户姓名：你的RunAbove用户名
3. 密码：你的RunAbove密码
4. 地区：`SBG-1` or `BHS-1` ，这是创建储存库的数据中心。
5. 储存库：你创建储存库的名字。
6. 租户ID：无
7. 租户名称：你的项目ID，在位于左侧的OpenStack Horizon处可以找到（当前项目）
8. 链接：访问储存库的链接（请参考 [RunAbove CNAME](https://community.runabove.com/kb/en/object-storage/how-to-put-object-storage-behind-your-domain-name.html)）

## 储存链接

储存链接是Chevereto用于匹配储存文件与指定储存位置的链接，可以是直接链接，CNAME 链接，CDN链接或者任何可以解析图片请求的链接。这就意味着您可以自定义储存的链接。

我们建议您使用与您域名相匹配的网址，尽量利用[CNAME 记录](https://en.wikipedia.org/wiki/CNAME_record).。

## CDN额外外部存储

由于您可以自定义储存的链接的原因，您可以轻松地为每个要是用的图片存储连接添加CDN。您只需要转到CDN提供程序为原始的储存链接创建一个拉区。

如果您使用的是Amazon S3，则源链接将如下所示：

```
http://s3.amazonaws.com/my-bucket/
```

如果您使用的是CDN，链接将是这样：

```
http://pullzone-url.at.cdn-service.com/
```

通过CNAME的记录，您最终得到如下内容：

```
http://s3-cdn.mydomain.com/
```













































































