# Going big

托管一个庞大的图像托管网站可能是一个非常具有挑战性和难以实现的东西。作为Chevereto的开发者，我们非常关心这件事，不过我们已经为您准备好方法指南。在您尝试实现这一目标之前，您需要先了解一些事项。

## 服务器

更多用户意味着更多服务器负载和数据处理。任何大型图片托管网站都需要某种硬件才能正确地运行所有功能，以至于不会出现延迟或停机。使用拥有大量服务器资源的专用机器，再加上一个良好的网络线路和专业配置，这一定是一个良好的开端。

您应该考虑如下的服务器优化内容：

1. NGiNX或任何具有Micro-cache的优化服务器
2. OPCache或任何具有类似PHP的优化器
3. 可以阻止恶意请求的IP地址
4. 用于发送交易电子邮件的Mandrill或任何具有类似的SMTP API
5. 高端的服务器硬件

由于所有的图像处理，数据存储等等其他处理都在服务器上运行，因此最好尽量利用服务器所有负载。同时，其他有利于利用服务器负载的方法都要必须考虑，例如使用外部存储和或者启用CDN。

## 外部储存

当你的图床网站越做越好时，外部存储至关重要的，这样使您能够在多个服务器之间分配存储，降低主服务器的压力。这意味着数千人上传的所有图片将被分配到不同的储存空间，而不仅仅是一台服务器。这有助于使用服务器带宽并且能够从庞大的I / O中释放空间。如果您想要实现，可以点击 [存储文档](https://chevereto.com/docs/storages)来开始使用。

## 内容交付网络（CDN）

CDN一个优化器，就像外部存储一样。它基于分布式全局请求缓存，可以使您的网站更快地被访问，当然了，它也可以利用服务器负载。除此之外，您也可以使用CDN来提供主服务器（JS，CSS等）的所有静态本地文件，这样会使您的网站加载速度更快，而速度的快慢具体取决于CDN中继。

您还可以在每个外部存储服务器的顶部使用CDN，有助于提高速度和可靠性。有关此内容的更多信息，请查看 [CDN文档](https://chevereto.com/docs/cdn)。

## 软件更新

每个软件或脚本系统都处于一个不断发展的过程，因此我们建议您尝试不断更新软件。使Chevereto保持良好的系统性能，一直是我们的主要目标之一，因此我们强烈建议您使用最新的稳定版本更新您的网站。

值得注意的是，服务器依赖项和库始终在更新，但对于服务器运行，您应该选择稳定且经过测试的版本。如果您知道自己想要做什么，可以冒险一试，否则不要轻易在您的网站上尝试实验版本。

## 其他

在脚本层，总是有一些有益于系统性能优化的改进，如果您发现可以优化的功能或其他东西，请不要犹豫，[让我们知道](https://chevereto.com/community/forums/requests-ideas-and-suggestions.1)，我们衷心的感谢。 